
  CDN: trunk Relative path: CocoaPods-version.yml exists! Returning local because checking is only performed in repo update
 -> pod1  pod1 (0.1.0) - Analyzing on iOS 16.0 platform.
  - Generating Info.plist file at `../../../../../../../../var/folders/g6/v1y6jl7d2yn5kxqnrczx73bm0000gn/T/CocoaPods-Lint-20250512-32078-q6ajx4-pod1/App/App-Info.plist`
  Preparing

Analyzing dependencies

Inspecting targets to integrate
  Using `ARCHS` setting to build architectures of target `Pods-App`: (``)

Fetching external sources
-> Fetching podspec for `pod1` from `/Users/sushil/Desktop/repo/login_module/pods/myPod/pod1`
 -> pod1 (0.1.0)
    - ERROR | attributes: Missing required attribute `authors`.
    - ERROR | attributes: Missing required attribute `homepage`.
    - WARN  | summary: The summary is not meaningful.
    - WARN  | [iOS] keys: Missing primary key for `source` attribute. The acceptable ones are: `git, hg, http, svn`.
    - ERROR | [iOS] unknown: Encountered an unknown error (The `pod1` pod failed to validate due to 2 errors:
    - ERROR | attributes: Missing required attribute `authors`.
    - ERROR | attributes: Missing required attribute `homepage`.
    - WARN  | summary: The summary is not meaningful.
    - WARN  | [iOS] keys: Missing primary key for `source` attribute. The acceptable ones are: `git, hg, http, svn`.


/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/external_sources/abstract_external_source.rb:194:in `validate_podspec'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/external_sources/abstract_external_source.rb:178:in `store_podspec'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/external_sources/path_source.rb:17:in `block in fetch'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/user_interface.rb:64:in `section'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/external_sources/path_source.rb:11:in `fetch'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/installer/analyzer.rb:997:in `fetch_external_source'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/installer/analyzer.rb:976:in `block (2 levels) in fetch_external_sources'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/installer/analyzer.rb:975:in `each'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/installer/analyzer.rb:975:in `block in fetch_external_sources'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/user_interface.rb:64:in `section'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/installer/analyzer.rb:974:in `fetch_external_sources'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/installer/analyzer.rb:118:in `analyze'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/installer.rb:422:in `analyze'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/installer.rb:244:in `block in resolve_dependencies'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/user_interface.rb:64:in `section'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/installer.rb:243:in `resolve_dependencies'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/validator.rb:582:in `block in download_pod'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/validator.rb:582:in `each'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/validator.rb:582:in `download_pod'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/validator.rb:404:in `block in perform_extensive_analysis'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/validator.rb:398:in `each'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/validator.rb:398:in `perform_extensive_analysis'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/validator.rb:129:in `validate'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/command/lib/lint.rb:99:in `block in run'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/command/lib/lint.rb:77:in `each'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/command/lib/lint.rb:77:in `run'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/claide-1.1.0/lib/claide/command.rb:334:in `run'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/command.rb:52:in `run'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/bin/pod:55:in `<top (required)>'
/usr/local/Cellar/cocoapods/1.16.2/libexec/bin/pod:25:in `load'
/usr/local/Cellar/cocoapods/1.16.2/libexec/bin/pod:25:in `<main>'
) during validation.

[!] pod1 did not pass validation, due to 3 errors and 2 warnings.
You can use the `--no-clean` option to inspect any issue.

/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/command/lib/lint.rb:116:in `block in run'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/command/lib/lint.rb:77:in `each'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/command/lib/lint.rb:77:in `run'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/claide-1.1.0/lib/claide/command.rb:334:in `run'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/lib/cocoapods/command.rb:52:in `run'
/usr/local/Cellar/cocoapods/1.16.2/libexec/gems/cocoapods-1.16.2/bin/pod:55:in `<top (required)>'
/usr/local/Cellar/cocoapods/1.16.2/libexec/bin/pod:25:in `load'
/usr/local/Cellar/cocoapods/1.16.2/libexec/bin/pod:25:in `<main>'
